.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    img {
        width: 20px;
    }
}

.sectionTitle {
    margin-top: 100px;
    margin-bottom: 30px;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 28px;
}

.skillList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    max-width: 26ch;
}

hr {
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 30px;
    align-self: center;
}

@media (width >= 700px) {
    .skillList {
        max-width: fit-content;

        p {
            font-size: 20px;
        }
    }

    .skills {
        gap: 36px;
    }

    hr {
        width: 300px;
    }
}